<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cahier.css">
    <title>Cahier Des Charges</title>
</head>
<body>
    <div class="title"><h1>Cahier Des Charges</h1></div>
    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="cahier.html">Cahier des Charges</a></li>
            <li><a href="taches.html">Repartion des Taches</a></li>
            <li><a href="donnee.html">Structure de donnee</a></li>
            <li><a href="derouler.html">Deroule du Projet</a></li>
            <li><a href="code_source.html">code source</a></li>
        </ul>
    </nav>
    <div class="versions">
        <div class="version1">
            <h2>Version 1</h2>
            <p>Site strucuré en plusieur partie</p>
            <div class="parts">
                <div class="part1 part">
                    <h3>Page vitrine avec presentaiotn de l'application web</h3>
                    <p>contient un header avec le logo et le nom</p>
                    <p>contient un menu avec les liens des diferente partie de presentation du site</p>
                    <p>contient un footer avec les liens vers les reseaux sociaux</p>
                    <p>contient une partie de presentation de l'applicationvec des informations</p>
                </div>
                <div class="part2 part">
                    <h3>PAge de l'aplication web</h3>
                    <p>menu qui affiche les different partie de l'application</p>
                    <p>corps qui affiche les different partie de l'application</p>
                    <p>gestion hide/show des different partie</p>
                    <p>contient la gestion des plats de la semaine avec un planing interactif</p>
                    <p>contient la gestion et creation des recettes avec une liste de recette</p>
                    <p>contient la gestion des courses avec une liste de course</p>
                </div>
                <div class="part3 part">
                    <h3>Page utilisateur</h3>
                    <p>gestion hidde/show des partie composant la gestion du compte</p>
                    <p>partie nom email photo de profil</p>
                    <p>modification du mot de passe</p>
                    <p>logout</p>
                    <p>Supression du compte</p>
                </div>
                <div class="part4 part">
                    <h3>Page d'enregistrement/connexion</h3>
                    <p>card avec un formulaire d'enregistrement</p>
                    <p>card avec un formulaire de connexion</p>
                </div>
            </div>
        </div>
        <div class="version2">
            <h2>Version 2</h2>
            <div class="ajout">
                <p>ajout d'un captcha</p>
                <p>ajout de la possibilité de generer une recette via l'api de chatgpt</p>
                <p>ajout d'une notaion des recettes et d'un espaces de discussion</p>
                <p>ajout de critère de selecction des recettes</p>
                <p>ajout d'une method de generation aleatoire du planing</p>
                <p>ajout de la possibilité de choisir l'avatar utilisateur</p>
                <p>ajout d'une gestion de concurences entre les recettes</p>
            </div>
        </div>
    </div>
    <footer>
        <p>site realisé par Adam et Lenny</p>
        <p>Acces au site <a href="https://adamvignolles.pythonanywhere.com/">La Coure des Recettes</a></p>
        <a href="https://github.com/AdamVingolles/FoodPlaner">Code open source sur github</a>
    </footer>
   
    
    
</body>
</html>