<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Derouler</title>
    <link rel='stylesheet' href='../css/derouler.css'>
</head>
<body>
    <header>
        <div class='title'><h1>Derouler</h1></div>
        <nav>
            <ul>
                <li><a href='index.html'>Acceuil</a></li>
                <li><a href='cahier.html'>Cahier des Charges</a></li>
                <li><a href='taches.html'>Repartion des Taches</a></li>
                <li><a href='donnee.html'>Structure de donnee</a></li>
                <li><a href='derouler.html'>Deroule du Projet</a></li>
                <li><a href='code_source.html'>code source</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p>site realisé par Adam et Lenny</p>
        <p>Acces au site <a href="https://adamvignolles.pythonanywhere.com/">La Coure des Recettes</a></p>
        <a href="https://github.com/AdamVignolles/FoodPlaner">Code open source sur github</a>
    </footer>
</body>
</html>