<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site 7</title>
    <link rel="stylesheet" href="../css/acceuil.css">
</head>
<body>
    <header>
        <h1 class="title">La Course des Recettes</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="cahier.html">Cahier des Charges</a></li>
                <li><a href="taches.html">Repartion des Taches</a></li>
                <li><a href="donnee.html">Structure de donnee</a></li>
                <li><a href="derouler.html">Deroule du Projet</a></li>
                <li><a href="code_source.html">code source</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="box">
                <h2>Acceuil</h2>
                <div class="info">
                    <p>Projet : La Course des Recettes</p>
                    <p>Principe : le projet a pour but de donner acces a une gestion des repas de la semaine via un planing, de reperetorié et ranger ces recettes en 1 endroit pour vous facilitez la vie</p>
                    <p>Participant: Adam Lenny</p>
                    <p>Année : 2022-2023</p>
                </div>
            </div>
        </div>
        <footer>
            <p>site realisé par Adam et Lenny</p>
            <p>Acces au site <a href="https://adamvignolles.pythonanywhere.com/">La Coure des Recettes</a></p>
            <a href="https://github.com/AdamVingolles/FoodPlaner">Code open source sur github</a>
        </footer>
    </main>
    
</body>
</html>