<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Repartion des Taches</title>
    <link rel='stylesheet' href='../css/taches.css'>
</head>
<body>
    <header>
        <div class='title'><h1>Repartion des Taches</h1></div>
        <nav>
            <ul>
                <li><a href='index.html'>Acceuil</a></li>
                <li><a href='cahier.html'>Cahier des Charges</a></li>
                <li><a href='taches.html'>Repartion des Taches</a></li>
                <li><a href='donnee.html'>Structure de donnee</a></li>
                <li><a href='derouler.html'>Deroule du Projet</a></li>
                <li><a href='code_source.html'>code source</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="parts">
            <div class="adam part">
                <h2>Adam</h2>
                <div class="info">
                    <p>Adam a realisé la partie front-end du site</p>
                    <p>Adam a realisé la partie back-end du site</p>
                    <p>Adam a realisé la partie de gestion des recettes</p>
                    <p>Adam a realisé la partie de gestion des courses</p>
                </div>
            </div>
            <div class="lenny part">
                <h2>Lenny</h2>
                <div class="info">
                    <p>Lenny a realisé la partie front-end du site</p>
                    <p>Lenny a realisé la partie back-end du site</p>
                    <p>Lenny a realisé la partie de gestion des plats de la semaine</p>
            </div>
    
        </div>
        
    </main>
    <footer>
        <p>site realisé par Adam et Lenny</p>
        <p>Acces au site <a href="https://adamvignolles.pythonanywhere.com/">La Coure des Recettes</a></p>
        <a href="https://github.com/AdamVignolles/FoodPlaner">Code open source sur github</a>
    </footer>
</body>
</html>