*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
}
/* header */
.title{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 5px;   
}
.title h1{
    font-size: 30px;
    font-family: "roboto", sans-serif;
    font-weight: 700;
    color: #000;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px 100px;
}
/* nav */
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px;
    padding-top: 50px;
}
nav ul li{
    padding: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #000;
}

/* main */
.versions{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem 0;
    width: 100%;
}
.version1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem 0;
    border: 1px solid #000;
    border-radius: 10px;
    padding:10px 50px;
}
.version1 h2{
    color: #000;
    padding: 50px;
}
.parts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 30px;
}
.part h3{
    padding-bottom: 10px;
}
.part p{
    color: #000;
    font-size: 15px;
    padding-left: 15px;
}
.version2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem 0;
    border: 1px solid #000;
    border-radius: 10px;
    padding:10px 350px;
}
.version2  h2{
    color: #000;
    padding:50px;
}

/* footer */
footer{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 10px 5px;
}
footer p{
    font-size: 20px;
    color: #000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding: 10px;
    width: 500px;
}
footer a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    background-color: #fff;
    padding: 10px 20px;
    text-decoration: underline;
}