*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav */
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px;
    padding-top: 50px;
}
nav ul li{
    padding: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #000;
}
/* header */
header{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
header h1{
    font-size: 30px;
    color: #000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px 100px;
}

/* main */
main{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .parts{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 50px 200px;
    margin: 20px;
}
.part{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.part h2{
    font-size: 20px;
    color: #000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px 30px;
    background-color: #fff;
    margin-bottom: 20px;
    margin-left: -40px;
}


/* Footer */
footer{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border: 1px solid #000;
    border-radius: 10px;
}
footer p{
    font-size: 20px;
    color: #000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding: 20px;
    width: 500px;
}
footer a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    background-color: #fff;
    padding: 10px 20px;
    text-decoration: underline;
}